# build-pki-net-azure-sample

./: .gitignore  BuildPkiSample.sln  BuildPkiSample.sln.DotSettings  LICENSE
BuildPkiSample.CertificateAuthority.Api/: BuildPkiSample.CertificateAuthority.Api.csproj  CertificateFunctionHelper.cs  Configuration.cs  IssueCertificateFunction.cs  RenewCertificateFunction.cs
BuildPkiSample.CertificateAuthority.BusinessLogic/: BuildPkiSample.CertificateAuthority.BusinessLogic.csproj  CertificateIssuer.cs  RSAPublicKeyParameters.cs  SerialNumberGenerator.cs
BuildPkiSample.CertificateAuthority.BusinessLogic.IntegrationTests/: BuildPkiSample.CertificateAuthority.BusinessLogic.IntegrationTests.csproj  CertificateIssuerTests.cs  Configuration.cs  appsettings.json
BuildPkiSample.Clients.RequestCertificate/: AuthenticationHelper.cs  BuildPkiSample.Clients.RequestCertificate.csproj  Configuration.cs  IssueCertificateRequest.cs  IssueCertificateResponse.cs  Program.cs  appsettings.json
BuildPkiSample.Clients.SimulatedDevice/: BuildPkiSample.Clients.SimulatedDevice.csproj  Configuration.cs  Program.cs  appsettings.json
BuildPkiSample.Setup/: AcquireTokenResult.cs  AuthenticationHelper.cs  AuthenticationResult.cs  BuildPkiSample.Setup.csproj  Configuration.cs  CreateAzureResourcesResult.cs  Program.cs  ResourceManagementHelper.cs  RootCertificateHelper.cs  appsettings.json
